# Load all completions.
for file in $HOME/.completion/*; do
  source $file
done

export EDITOR='sublime'
export GIT_EDITOR='sublime --wait'

# ALIASES
alias e="$EDITOR"
alias q='exit'
alias md='mkdir -p'
alias rd='rmdir'
alias ..='cd ..'
alias ...='cd ../..'
alias o='open'
alias cl='clear'
alias st="open -a SourceTree"

# G enable colors
# h show sizes in kilo, mega, etc.
alias ls='command ls -Gh'

alias paste='pbpaste'
alias copy='pbcopy'


# Git
alias g="git"
alias gre="git rebase"
alias gci="git commit"
alias gco="git checkout"
alias gbr="git branch"
alias ga="git add"
alias gl="git log"

complete -o default -o nospace -F _git g
__git_complete gre _git_rebase
__git_complete gci _git_commit
__git_complete gco _git_checkout
__git_complete gbr _git_branch
__git_complete ga _git_add
__git_complete gl _git_log


# Git prompt
GIT_PS1_SHOWDIRTYSTATE="true"
unset GIT_PS1_SHOWUNTRACKEDFILES
unset GIT_PS1_SHOWCOLORHINTS
# https://wiki.archlinux.org/index.php/Color_Bash_Prompt
PROMPT_COMMAND='__git_ps1 "\w" " \$(if [[ \$? == 0 ]]; then echo \"\[\033[01;32m\]\342\234\223\"; else echo \"\[\033[01;31m\]\342\234\227\"; fi)\[\033[00;00m\] " " \[\033[01;33m\][%s]\[\033[00;00m\]"'


# NVM
# Sourcing nvm.sh is very slow, so we source it when needed.
# This means no node is selected prior calling nvm and thus
# the default version of node is hardcoded here.
NODE_VERSION="v0.10.38"
NVM_DIR=$HOME/.nvm
if [ -a "$NVM_DIR/nvm.sh" ]; then
  source $NVM_DIR/bash_completion
  nvm() { . "$NVM_DIR/nvm.sh" ; nvm $@ ; }
  export NVM_BIN=$NVM_DIR/$NODE_VERSION/bin
  export NVM_PATH=$NVM_DIR/$NODE_VERSION/lib/node
  export MANPATH="$NVM_DIR/$NODE_VERSION/share/man:$MANPATH"
  export PATH="$NVM_BIN:$PATH"
fi


# GO
export GOPATH=/usr/local/go


# Add ~/bin into PATH
export PATH="$HOME/bin:$PATH"

# Set the terminal's title bar.
function iterm_title() {
  echo -n $'\e]0;'"$*"$'\a'
}
alias tt='iterm_title'

# grep processes
function psg() {
  /bin/ps aux | grep -i -E "^USER|$1" | grep -v "grep -i -E ^USER|$1"
}

# Autoenv, source .env file after cd-ing to a directory
if [ -a "$/usr/local/opt/autoenv/activate.sh" ]; then
  source /usr/local/opt/autoenv/activate.sh
fi


# Load OS specific files
OS=$(uname -s)
[[ $OS = "Darwin" ]] && [[ -r ~/.osx_bashrc ]] && source ~/.osx_bashrc
[[ $OS = "Linux" ]] && [[ -r ~/.linux_bashrc ]] && source ~/.linux_bashrc

# Load local modifications
[[ -r ~/.local_bashrc ]] && source ~/.local_bashrc
